spring.application.name=Note-Management

#spring.datasource.url= ${SPRING_DATABASE_URL}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${SPRING_DATABASE_USERNAME}
#spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/sonner-nf
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher